<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCount"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Count"
        app:layout_constraintStart_toEndOf="@+id/txtInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="154dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:text="@string/OutputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInput" />

    <Spinner
        android:id="@+id/spnSelection"
        android:layout_width="172dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/txtResults"
        app:layout_constraintTop_toBottomOf="@+id/btnCount" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/InputText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/txtAnalysis"
        android:layout_width="411dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResults"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/txtDollarAmountPerAnnuity"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Dollar payments"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnalysis"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtDiscountRate"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Discount rate %"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDollarAmountPerAnnuity"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/txtPeriods"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Period count"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscountRate"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnalysis"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/txtCalculationResult"
        android:layout_width="182dp"
        android:layout_height="39dp"
        android:duplicateParentState="false"
        android:editable="false"
        android:text="Result shown here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        app:layout_constraintVertical_bias="0.147" />

</androidx.constraintlayout.widget.ConstraintLayout>